<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist Information Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav>
        <div class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="../Week8_DigitalChalkboard.html">Zhuozhen Xie</a>
        </div>
    </nav>
    
    <div id="content">
    <h1>MUSIC API</h1>
    <a href="./musicAPI_searchMBID.html" id="lookup">Search Artist MBID</a>
    <a href="./musicAPI_lookupArtist.html" id="lookup">Look up Artist Details</a>
    <a href="./musicAPI_artist.html" id="lookup">Search Artist by Name</a>
    <a href="./musicAPI_searchIns.html" id="lookup">Search instrument Name and Details</a>
    </div>

</body>
<style>
    body {
        text-align: center;
    }

    .navbar {
    padding:40px;
    background-color: black;
    height:10px;
    } 

    h1 {
        margin: 50px;
    }

    #content a {
        display: inline-block;   
        padding: 10px 20px;     
        background-color: #007BFF; 
        color: white;    
        text-align: center;
        text-decoration: none; 
        border: none;          
        border-radius: 5px;    
        cursor: pointer;     
        transition: background-color 0.3s; 
        margin-left: 100px;
        margin-top:100px;
    }
</style>
</html>
